<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.casino.RouletteViewController">
   <children>
      <ImageView fitHeight="761.0" fitWidth="1201.0" layoutX="-129.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Roulette%20Hintergrund2.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="RouletteRad" fitHeight="401.0" fitWidth="393.0" layoutX="305.0" layoutY="109.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Roulette%20Rad.png" />
         </image>
      </ImageView>
      <Button fx:id="startRoulette" layoutX="476.0" layoutY="290.0" mnemonicParsing="false" onAction="#btnStartRoulette" prefHeight="32.0" prefWidth="51.0" text="Start!" visible="false">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="0.0" specularExponent="0.0" surfaceScale="0.0">
               <bumpInput>
                  <Glow />
               </bumpInput>
               <light>
                  <Light.Distant azimuth="0.0" color="#175061" elevation="103.6" />
               </light>
            </Lighting>
         </effect>
      </Button>
      <ImageView fitHeight="51.0" fitWidth="77.0" layoutX="464.0" layoutY="112.0" rotate="90.0">
         <image>
            <Image url="@PfeilNIce.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgBlackCircle" fitHeight="51.0" fitWidth="54.0" layoutX="520.0" layoutY="244.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@schwarzer%20Kreis.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgRedCircle" fitHeight="62.0" fitWidth="67.0" layoutX="428.0" layoutY="239.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@roter%20Kreis.png" />
         </image>
      </ImageView>
      <Text fx:id="tfRandomNumber" layoutX="485.0" layoutY="273.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="34.0">
         <font>
            <Font name="System Bold Italic" size="27.0" />
         </font>
         <fill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5465116279069767">
               <stops>
                  <Stop color="RED" />
                  <Stop color="#970000" offset="1.0" />
               </stops>
            </RadialGradient>
         </fill>
      </Text>
      <Button layoutX="17.0" layoutY="526.0" mnemonicParsing="false" onAction="#btnGoBackToHome" prefHeight="47.0" prefWidth="146.0" text="Verlassen">
         <effect>
            <Lighting diffuseConstant="1.11" specularConstant="0.0" specularExponent="0.0" surfaceScale="3.25">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant azimuth="40.81" color="RED" />
               </light>
            </Lighting>
         </effect>
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Button>
      <Label fx:id="CoinsUser" layoutX="778.0" layoutY="19.0" prefHeight="35.0" prefWidth="181.0" textFill="RED">
         <font>
            <Font name="Comic Sans MS Bold" size="24.0" />
         </font>
         <effect>
            <Bloom threshold="0.0" />
         </effect>
      </Label>
      <Label layoutX="348.0" layoutY="-4.0" prefHeight="74.0" prefWidth="304.0" text="ROULETTE" textAlignment="CENTER" textFill="RED">
         <font>
            <Font name="Comic Sans MS Bold Italic" size="52.0" />
         </font>
      </Label>
      <TextField fx:id="tfEinsatz" layoutX="274.0" layoutY="525.0" onKeyTyped="#keyEinsatz" promptText="Einsatz" />
      <Button fx:id="einsatzButton" layoutX="428.0" layoutY="525.0" mnemonicParsing="false" onAction="#btnEinsatz" text="Bestätigen" visible="false" />
      <TextField fx:id="tfWetten" layoutX="578.0" layoutY="525.0" onKeyTyped="#keyWetten" promptText="Wette" />
      <Button fx:id="wettenButton" layoutX="733.0" layoutY="525.0" mnemonicParsing="false" onAction="#btnWette" text="Bestätigen" visible="false" />
      <Text fx:id="tfBigWin1" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BIG WIN!" visible="false" wrappingWidth="393.0">
         <font>
            <Font size="96.0" />
         </font>
         <fill>
            <RadialGradient centerX="0.5166666666666667" centerY="0.6428571428571429" radius="0.5">
               <stops>
                  <Stop color="RED" />
                  <Stop color="#0090ff" offset="1.0" />
               </stops>
            </RadialGradient>
         </fill>
      </Text>
      <Text fx:id="tfBigWin2" layoutX="609.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BIG WIN!" visible="false" wrappingWidth="393.0">
         <font>
            <Font size="96.0" />
         </font>
         <fill>
            <RadialGradient centerX="0.5166666666666667" centerY="0.6428571428571429" radius="0.5">
               <stops>
                  <Stop color="RED" />
                  <Stop color="#0090ff" offset="1.0" />
               </stops>
            </RadialGradient>
         </fill>
      </Text>
   </children>
</AnchorPane>
